all:
  children:
    cpanel:
      hosts:
        # srv01:
        #   ansible_host: 203.0.113.10
    directadmin:
      hosts:
        # srv02:
        #   ansible_host: 203.0.113.11

# Dica: você também pode criar grupos por distro:
#   el7, el8, el9, cloudlinux, almalinux etc. conforme sua necessidade.
